{
  "name": "alicia-ai-job-assistant",
  "private": true,
  "version": "1.13.38",
  "description": "Test infrastructure for the Alicia AI Chrome extension. The extension itself has no build step and ships as plain files.",
  "type": "module",
  "scripts": {
    "test": "node --test --test-force-exit tests/*.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
